# freeciv-android

./: .gitignore  .gitmodules  Makefile  README  README.freeciv_upgrade  TODO-2.3  build-skel.sh  build.sh  callglue  configure_project.sh  download-dep  findglue.py  freeciv-2.6-SHA256SUM  freeciv-2.6.0-SHA256SUM  freeciv-2.6.0-beta1.patch  freeciv-2.6.patch  genMakefile.sh  gencallglue.py  genglue.py  genkey.py  gentechtree.py  helpparser.py  info.sh  main.py  main.sh  main_debug.sh  plopwrapper.py  zlib.mk
android/project/: .gitignore  AndroidManifest.xml  build.gradle  project.properties
android/project/assets/: .gitignore
android/project/jni/curl/: Android.mk  CHANGES  Makefile  Makefile.in  config.status  configure  curl-config  libcurl.pc  libtool
android/project/jni/curl/docs/: Makefile  Makefile.in  curl.html
android/project/jni/curl/docs/examples/: Makefile  Makefile.in
android/project/jni/curl/docs/libcurl/: Makefile  Makefile.in  curl_easy_setopt.html  curl_multi_socket_action.html  libcurl-symbols.3  libcurl-symbols.html
android/project/jni/curl/docs/libcurl/opts/: CURLINFO_RESPONSE_CODE.html  CURLMOPT_PUSHFUNCTION.html  CURLOPT_CAINFO.html  CURLOPT_HEADERFUNCTION.html  CURLOPT_IGNORE_CONTENT_LENGTH.html  CURLOPT_PINNEDPUBLICKEY.html  CURLOPT_RANGE.html  CURLOPT_RESOLVE.html  CURLOPT_SSLENGINE.html  CURLOPT_SSLENGINE_DEFAULT.html  CURLOPT_SSLVERSION.html  CURLOPT_SSL_CIPHER_LIST.html  CURLOPT_SSL_CTX_FUNCTION.html  CURLOPT_SSL_VERIFYHOST.html  CURLOPT_SSL_VERIFYPEER.html  CURLOPT_STREAM_WEIGHT.html  Makefile  Makefile.in
android/project/jni/curl/include/: Makefile
android/project/jni/curl/include/curl/: Makefile  Makefile.in  curlbuild.h
android/project/jni/curl/lib/: Makefile  Makefile.in  curl_setup.h  libcurl.plist
android/project/jni/curl/scripts/: Makefile  Makefile.in
android/project/jni/curl/src/: Makefile  Makefile.in  Makefile.vc10  Makefile.vc11  Makefile.vc12  Makefile.vc14  Makefile.vc7  Makefile.vc8  Makefile.vc9  tool_hugehelp.c  tool_version.h
android/project/jni/curl/tests/: Makefile  Makefile.in  testcurl.html
android/project/jni/curl/tests/certs/: Makefile  Makefile.in
android/project/jni/curl/tests/certs/scripts/: Makefile  (+1 more)
android/project/jni/curl/tests/data/: Makefile  Makefile.in
android/project/jni/curl/tests/libtest/: Makefile  Makefile.in
android/project/jni/curl/tests/server/: Makefile  Makefile.in
android/project/jni/curl/tests/unit/: Makefile  Makefile.in
android/project/jni/freeciv-server/: Android.mk  pyclient_always.h
android/project/jni/src/: .gitignore  Android.mk  com_zielm_p4a_Wrapper.h  entrypoint.c  unarchive.c  unarchive.h
android/project/res/values/: strings.xml
android/project/src/com/zielm/freeciv/: DropboxHelper.java  URLHelper.java
android/project/src/com/zielm/p4a/: Event.java  Wrapper.java  WrapperView.java  ZipUtils.java
android/project/src/main/assets/: .gitignore
android/project/src/org/libsdl/app/: SDLActivity.java
(+376 files in other folders)
