
; Descriptions of nation sets
; These are self-contained subsets of the available nations; one of these
; can be chosen in pregame with the "nationset" option. No nations
; outside the selected subset will be used.
; The first set defined is the one that is used by default. It is mandatory
; to have at least one, but if there is only one, it will be kept out of
; the user`s way.
; name 		= Translatable name of the set presented in the UI.
; rule_name     = Unique persistent name; this is also visible to users as
;                 the value of the "nationset" server option, and presented
;                 in "/list nationsets". It should thus be short, in lower
;                 case, and not contain spaces or punctuation.
;                 The same saved "nationset" setting may be used for multiple
;                 rulesets, so if your custom ruleset has any set which
;                 contains all of its nations, it is useful to give it a
;                 rule_name of "all" so that users can specify that they
;                 always want the choice of all available nations by
;                 default.
; description   = Optional short user description of this set.

[nset_core]
name=_("?nationset:Core")
rule_name="core"
; /* TRANS: Description of 'Core' nation set in default rulesets.
; If you have translated all of the nations in the extended set, not
; just these core nations, feel free to discard the words about
; localization, rather than translating literally. */
description=_("\
A small set of playable nations that should be fully localized into \
languages other than English.\
")
[nset_extended]
name=_("?nationset:Extended")
rule_name="all"
; /* TRANS: Description of the 'Extended' nation set in default rulesets,
; which contains all nations that come with Freeciv.
; If you have only translated the Core nations, replace this
; description to say so rather than making it a literal translation.
; Conversely, if you have translated everything, you can get rid of the
; caveat about localization. */
description=_("\
The complete set of playable nations; this allows for larger games or more \
variety, but not all of these may have been localized into languages other \
than English.\
")

; Descriptions of nation groups
; These are more cosmetic than sets; they affect the "pick nation" dialog,
; and also affect random nation selection.
; It`s OK to not define any nation groups at all.
; name 		= name of the group
; match		= How much the AI will try to select a nation in the same
;                 group

[ngroup_ancient]
name=_("?nationgroup:Ancient")
match=2
[ngroup_medieval]
name=_("?nationgroup:Medieval")
match=2
[ngroup_earlymodern]
name=_("?nationgroup:Early Modern")
match=2
[ngroup_modern]
name=_("?nationgroup:Modern")
match=1
[ngroup_african]
name=_("?nationgroup:African")
match=0
[ngroup_american]
name=_("?nationgroup:American")
match=0
[ngroup_asian]
name=_("?nationgroup:Asian")
match=0
[ngroup_european]
name=_("?nationgroup:European")
match=0
[ngroup_oceanian]
name=_("?nationgroup:Oceanian")
match=0
[ngroup_imaginary]
name=_("?nationgroup:Imaginary")
match=2

[compatibility]

; Compatibility: these nations are intended for use in a variety of
; rulesets; declare which governments etc the nations may refer to, so that
; nations referencing any of these can be loaded even in rulesets which
; do not have some of them (if a referenced game identifier is not on these
; lists, it will cause an error, to allow typos to be spotted)

allowed_govs =
  "Anarchy", "Despotism", "Monarchy", "Communism", "Fundamentalism",
  "Republic", "Democracy"
allowed_terrains =
  "Lake", "Ocean", "Desert", "Forest", "Grassland", "Hills", "Jungle",
  "Mountains", "Plains", "Swamp", "Tundra", "Glacier", "River"
allowed_city_styles =
  "European", "Classical", "Tropical", "Asian", "Babylonian", "Celtic"

; Every nation is a member of the "extended" set (no need to specify in
; individual nation specs).
default_nationset = "all"

; Below: nations data loaded from ruleset files for
; all nations available. If you want to have more
; nations, just add the path to your ruleset to this list.
;
; See doc/README.nations for information on how to
; create nation rulesets, including style guidelines.

*include "nation/aborigines.ruleset"
*include "nation/afghani.ruleset"
*include "nation/ainu.ruleset"
*include "nation/akwe.ruleset"
*include "nation/algerian.ruleset"
*include "nation/american.ruleset"
*include "nation/antarctican.ruleset"
*include "nation/arab.ruleset"
*include "nation/aramean.ruleset"
*include "nation/argentine.ruleset"
*include "nation/armenian.ruleset"
*include "nation/assyrian.ruleset"
*include "nation/australian.ruleset"
*include "nation/austrian.ruleset"
*include "nation/aymara.ruleset"
*include "nation/azeri.ruleset"
*include "nation/aztec.ruleset"
*include "nation/babylonian.ruleset"
*include "nation/barbarian.ruleset"
*include "nation/basque.ruleset"
*include "nation/bavarian.ruleset"
*include "nation/belarusian.ruleset"
*include "nation/belgian.ruleset"
*include "nation/bengali.ruleset"
*include "nation/boer.ruleset"
*include "nation/bosnia.ruleset"
*include "nation/brazilian.ruleset"
*include "nation/breton.ruleset"
*include "nation/british.ruleset"
*include "nation/bulgarian.ruleset"
*include "nation/burgundian.ruleset"
*include "nation/burmese.ruleset"
*include "nation/burundi.ruleset"
*include "nation/byzantium.ruleset"
*include "nation/cambodian.ruleset"
*include "nation/canadian.ruleset"
*include "nation/carthaginian.ruleset"
*include "nation/catalan.ruleset"
*include "nation/cherokee.ruleset"
*include "nation/chilean.ruleset"
*include "nation/chinese.ruleset"
*include "nation/chola.ruleset"
*include "nation/colombian.ruleset"
*include "nation/confederate.ruleset"
*include "nation/cornish.ruleset"
*include "nation/cree.ruleset"
*include "nation/croatian.ruleset"
*include "nation/cuban.ruleset"
*include "nation/czech.ruleset"
*include "nation/danish.ruleset"
*include "nation/dominican.ruleset"
*include "nation/dutch.ruleset"
*include "nation/egyptian.ruleset"
*include "nation/emirati.ruleset"
*include "nation/english.ruleset"
*include "nation/esperant.ruleset"
*include "nation/estonian.ruleset"
*include "nation/ethiopian.ruleset"
*include "nation/european.ruleset"
*include "nation/filipino.ruleset"
*include "nation/finnish.ruleset"
*include "nation/french.ruleset"
*include "nation/galician.ruleset"
*include "nation/gallic.ruleset"
*include "nation/georgian.ruleset"
*include "nation/german.ruleset"
*include "nation/greek.ruleset"
*include "nation/gupta.ruleset"
*include "nation/hacker.ruleset"
*include "nation/hawaiian.ruleset"
*include "nation/hellenic.ruleset"
*include "nation/himyarite.ruleset"
*include "nation/hittite.ruleset"
*include "nation/hopi.ruleset"
*include "nation/hungarian.ruleset"
*include "nation/icelandic.ruleset"
*include "nation/illyrian.ruleset"
*include "nation/inca.ruleset"
*include "nation/indian.ruleset"
*include "nation/indonesian.ruleset"
*include "nation/inuit.ruleset"
*include "nation/iranian.ruleset"
*include "nation/iraqi.ruleset"
*include "nation/irish.ruleset"
*include "nation/iroquois.ruleset"
*include "nation/israeli.ruleset"
*include "nation/italian.ruleset"
*include "nation/japanese.ruleset"
*include "nation/kanem-bornu.ruleset"
*include "nation/kazakh.ruleset"
*include "nation/kenyan.ruleset"
*include "nation/khwarezmian.ruleset"
*include "nation/kongo.ruleset"
*include "nation/korean.ruleset"
*include "nation/kurd.ruleset"
*include "nation/kyrgyz.ruleset"
*include "nation/lankese.ruleset"
*include "nation/laotian.ruleset"
*include "nation/latvian.ruleset"
*include "nation/libyan.ruleset"
*include "nation/lithuanian.ruleset"
*include "nation/lojbanistani.ruleset"
*include "nation/majapahit.ruleset"
*include "nation/malagasy.ruleset"
*include "nation/malaysian.ruleset"
*include "nation/malian.ruleset"
*include "nation/manchu.ruleset"
*include "nation/maori.ruleset"
*include "nation/mapuche.ruleset"
*include "nation/martian.ruleset"
*include "nation/mayan.ruleset"
*include "nation/mexican.ruleset"
*include "nation/moldovan.ruleset"
*include "nation/mongol.ruleset"
*include "nation/muskogee.ruleset"
*include "nation/newzealand.ruleset"
*include "nation/nigerian.ruleset"
*include "nation/norman.ruleset"
*include "nation/northkorean.ruleset"
*include "nation/norwegian.ruleset"
*include "nation/nubian.ruleset"
*include "nation/numidian.ruleset"
*include "nation/nuu-chah-nulth.ruleset"
*include "nation/ottoman.ruleset"
*include "nation/pakistani.ruleset"
*include "nation/papuan.ruleset"
*include "nation/persian.ruleset"
*include "nation/peruvian.ruleset"
*include "nation/phoenician.ruleset"
*include "nation/pirate.ruleset"
*include "nation/polish.ruleset"
*include "nation/polynesian.ruleset"
*include "nation/portuguese.ruleset"
*include "nation/prussian.ruleset"
*include "nation/purhepecha.ruleset"
*include "nation/quebecois.ruleset"
*include "nation/romanian.ruleset"
*include "nation/roman.ruleset"
*include "nation/russian.ruleset"
*include "nation/rwandan.ruleset"
*include "nation/ryukyuan.ruleset"
*include "nation/sami.ruleset"
*include "nation/samogitian.ruleset"
*include "nation/saxon.ruleset"
*include "nation/scottish.ruleset"
*include "nation/serbian.ruleset"
*include "nation/silesian.ruleset"
*include "nation/singaporean.ruleset"
*include "nation/sioux.ruleset"
*include "nation/slovakian.ruleset"
*include "nation/slovenian.ruleset"
*include "nation/southafrican.ruleset"
*include "nation/southkorean.ruleset"
*include "nation/soviet.ruleset"
*include "nation/spanish.ruleset"
*include "nation/srivijaya.ruleset"
*include "nation/sudanese.ruleset"
*include "nation/sumerian.ruleset"
*include "nation/swazi.ruleset"
*include "nation/swedish.ruleset"
*include "nation/swiss.ruleset"
*include "nation/syrian.ruleset"
*include "nation/taino.ruleset"
*include "nation/tairona.ruleset"
*include "nation/taiwanese.ruleset"
*include "nation/tajik.ruleset"
*include "nation/templar.ruleset"
*include "nation/texan.ruleset"
*include "nation/thai.ruleset"
*include "nation/thracian.ruleset"
*include "nation/tibetan.ruleset"
*include "nation/tocharian.ruleset"
*include "nation/tunisian.ruleset"
*include "nation/tupi.ruleset"
*include "nation/turkmen.ruleset"
*include "nation/turk.ruleset"
*include "nation/ukrainian.ruleset"
*include "nation/un.ruleset"
*include "nation/uruguayan.ruleset"
*include "nation/uyghur.ruleset"
*include "nation/uzbek.ruleset"
*include "nation/venezuelan.ruleset"
*include "nation/vietnamese.ruleset"
*include "nation/viking.ruleset"
*include "nation/welsh.ruleset"
*include "nation/westphalian.ruleset"
*include "nation/zulu.ruleset"
