hopi-shield.png 14 0 14 14
zimbabwe-shield.png 28 0 14 14
mapuche-shield.png 42 0 14 14
ryukyu-shield.png 56 0 14 14
aceh-shield.png 70 0 14 14
stpatrick-shield.png 84 0 14 14
miskito-shield.png 98 0 14 14
dominica-shield.png 112 0 14 14
kanem-bornu-shield.png 126 0 14 14
lebanon-shield.png 140 0 14 14
central_america-shield.png 154 0 14 14
sapmi-shield.png 168 0 14 14
croatia-shield.png 182 0 14 14
russia-shield.png 196 0 14 14
kyrgyzstan-shield.png 210 0 14 14
burgundy-shield.png 224 0 14 14
chimu-shield.png 238 0 14 14
comanche-shield.png 252 0 14 14
hre-shield.png 266 0 14 14
numidia-shield.png 0 14 14 14
nez_perce-shield.png 14 14 14 14
boer-shield.png 28 14 14 14
siberia-shield.png 42 14 14 14
aragon-shield.png 56 14 14 14
cossack-shield.png 70 14 14 14
maori-shield.png 84 14 14 14
aborigines-shield.png 98 14 14 14
cyprus-shield.png 112 14 14 14
united_nations-shield.png 126 14 14 14
armenia-shield.png 140 14 14 14
brasil-shield.png 154 14 14 14
iran_ancient-shield.png 168 14 14 14
north_korea-shield.png 182 14 14 14
cuba-shield.png 196 14 14 14
sweden-shield.png 210 14 14 14
jolof-shield.png 224 14 14 14
savoy-shield.png 238 14 14 14
laos-shield.png 252 14 14 14
myanmar-shield.png 266 14 14 14
guanche-shield.png 0 28 14 14
east_timor-shield.png 14 28 14 14
belarus-shield.png 28 28 14 14
slavic-shield.png 42 28 14 14
mali_ancient-shield.png 56 28 14 14
sakha-shield.png 70 28 14 14
celtiberian-shield.png 84 28 14 14
greenland-shield.png 98 28 14 14
liechtenstein-shield.png 112 28 14 14
iroquois-shield.png 126 28 14 14
ireland-shield.png 140 28 14 14
vandal-shield.png 154 28 14 14
wallonia-shield.png 168 28 14 14
thailand-shield.png 182 28 14 14
metis-shield.png 196 28 14 14
quebec-shield.png 210 28 14 14
britannia-shield.png 224 28 14 14
canada_old-shield.png 238 28 14 14
esperanto-shield.png 252 28 14 14
manchuria-shield.png 266 28 14 14
asturias-shield.png 0 42 14 14
shawnee-shield.png 14 42 14 14
rome-shield.png 28 42 14 14
bangladesh-shield.png 42 42 14 14
yugoslavia-shield.png 56 42 14 14
ossetia-shield.png 70 42 14 14
chechnya-shield.png 84 42 14 14
singapore-shield.png 98 42 14 14
tupi-shield.png 112 42 14 14
galicia-shield.png 126 42 14 14
moravia-shield.png 140 42 14 14
kiev-shield.png 154 42 14 14
south_africa-shield.png 168 42 14 14
luxembourg-shield.png 182 42 14 14
andorra-shield.png 196 42 14 14
hesse-shield.png 210 42 14 14
peru-shield.png 224 42 14 14
honduras-shield.png 238 42 14 14
bavarian-shield.png 252 42 14 14
antarctica_alt-shield.png 266 42 14 14
guyana-shield.png 0 56 14 14
mikmaq-shield.png 14 56 14 14
portugal-shield.png 28 56 14 14
egypt-shield.png 42 56 14 14
guatemala-shield.png 56 56 14 14
bosnia-shield.png 70 56 14 14
assyria-shield.png 84 56 14 14
gupta-shield.png 98 56 14 14
saudi_arabia-shield.png 112 56 14 14
barbarian-shield.png 126 56 14 14
latvia-shield.png 140 56 14 14
estonia-shield.png 154 56 14 14
tatarstan-shield.png 168 56 14 14
tairona-shield.png 182 56 14 14
ohlone-shield.png 196 56 14 14
aram-shield.png 210 56 14 14
australia-shield.png 224 56 14 14
guarani-shield.png 238 56 14 14
texas-shield.png 252 56 14 14
montenegro-shield.png 266 56 14 14
argentina-shield.png 0 70 14 14
haiti-shield.png 14 70 14 14
piratini-shield.png 28 70 14 14
keetoowah-shield.png 42 70 14 14
qing-shield.png 56 70 14 14
khwarezm-shield.png 70 70 14 14
sudan-shield.png 84 70 14 14
thrace-shield.png 98 70 14 14
angola-shield.png 112 70 14 14
karelia-shield.png 126 70 14 14
indonesia-shield.png 140 70 14 14
abkhazia-shield.png 154 70 14 14
newzealand-shield.png 168 70 14 14
amazon-shield.png 182 70 14 14
netherlands-shield.png 196 70 14 14
europe-shield.png 210 70 14 14
senegal-shield.png 224 70 14 14
czech-shield.png 238 70 14 14
belgium-shield.png 252 70 14 14
nubia-shield.png 266 70 14 14
ainu-shield.png 0 84 14 14
ukraine-shield.png 14 84 14 14
paraguay-shield.png 28 84 14 14
malawi-shield.png 42 84 14 14
labarum-shield.png 56 84 14 14
pomerania-shield.png 70 84 14 14
macedon-shield.png 84 84 14 14
mecklenburg-shield.png 98 84 14 14
england-shield.png 112 84 14 14
poland-shield.png 126 84 14 14
elam-shield.png 140 84 14 14
hungary-shield.png 154 84 14 14
papua_newguinea-shield.png 168 84 14 14
philippines-shield.png 182 84 14 14
germany-shield.png 196 84 14 14
canada-shield.png 210 84 14 14
lorraine-shield.png 224 84 14 14
serbia-shield.png 238 84 14 14
innu-shield.png 252 84 14 14
kurd-shield.png 266 84 14 14
togo-shield.png 0 98 14 14
raramuri-shield.png 14 98 14 14
viking-shield.png 28 98 14 14
toltec-shield.png 42 98 14 14
maasai-shield.png 56 98 14 14
vatican-shield.png 70 98 14 14
slovakia-shield.png 84 98 14 14
courland-shield.png 98 98 14 14
uzbekistan-shield.png 112 98 14 14
yucatan-shield.png 126 98 14 14
scythia-shield.png 140 98 14 14
newfoundland-shield.png 154 98 14 14
bulgaria-shield.png 168 98 14 14
greece_ancient-shield.png 182 98 14 14
khazaria-shield.png 196 98 14 14
madagascar-shield.png 210 98 14 14
nuu-chah-nulth-shield.png 224 98 14 14
sumeria-shield.png 238 98 14 14
sikh-shield.png 252 98 14 14
tonga-shield.png 266 98 14 14
chola-shield.png 0 112 14 14
china-shield.png 14 112 14 14
mexico-shield.png 28 112 14 14
iraq-shield.png 42 112 14 14
castile-shield.png 56 112 14 14
sicily-shield.png 70 112 14 14
wales-shield.png 84 112 14 14
himyar-shield.png 98 112 14 14
spain-shield.png 112 112 14 14
kalmykia-shield.png 126 112 14 14
iceland-shield.png 140 112 14 14
unknown-shield.png 154 112 14 14
car-shield.png 168 112 14 14
valknut-shield.png 182 112 14 14
apache-shield.png 196 112 14 14
grenada-shield.png 210 112 14 14
swaziland-shield.png 224 112 14 14
occitania-shield.png 238 112 14 14
constantine-shield.png 252 112 14 14
etruscan-shield.png 266 112 14 14
mars-shield.png 0 126 14 14
prussia-shield.png 14 126 14 14
man-shield.png 28 126 14 14
frisia-shield.png 42 126 14 14
phoenicia-shield.png 56 126 14 14
pakistan-shield.png 70 126 14 14
ashanti-shield.png 84 126 14 14
west_indies_federation-shield.png 98 126 14 14
bashkortostan-shield.png 112 126 14 14
korea-shield.png 126 126 14 14
iraq_old-shield.png 140 126 14 14
soviet-shield.png 154 126 14 14
pashtun-shield.png 168 126 14 14
georgia-shield.png 182 126 14 14
syria-shield.png 196 126 14 14
flanders-shield.png 210 126 14 14
uyghur-shield.png 224 126 14 14
pirate-shield.png 238 126 14 14
anishinaabe-shield.png 252 126 14 14
cham-shield.png 266 126 14 14
cartago-shield.png 0 140 14 14
cheyenne-shield.png 14 140 14 14
nigeria-shield.png 28 140 14 14
greater_poland-shield.png 42 140 14 14
ecuador-shield.png 56 140 14 14
caddo-shield.png 70 140 14 14
sadr-shield.png 84 140 14 14
israel-shield.png 98 140 14 14
taino-shield.png 112 140 14 14
vampire-shield.png 126 140 14 14
ddr-shield.png 140 140 14 14
hainan-shield.png 154 140 14 14
benin_ancient-shield.png 168 140 14 14
greece-shield.png 182 140 14 14
tanzania-shield.png 196 140 14 14
tajikistan-shield.png 210 140 14 14
usa-shield.png 224 140 14 14
bolivia-shield.png 238 140 14 14
mozambique-shield.png 252 140 14 14
egypt_ancient-shield.png 266 140 14 14
cornwall-shield.png 0 154 14 14
srilanka-shield.png 14 154 14 14
oman-shield.png 28 154 14 14
antarctica-shield.png 42 154 14 14
lipkatatar-shield.png 56 154 14 14
california-shield.png 70 154 14 14
teutonic_order-shield.png 84 154 14 14
uganda-shield.png 98 154 14 14
libya-shield.png 112 154 14 14
hacker-shield.png 126 154 14 14
france-shield.png 140 154 14 14
hansa-shield.png 154 154 14 14
dahomey-shield.png 168 154 14 14
aleut-shield.png 182 154 14 14
niger-shield.png 196 154 14 14
nicaragua-shield.png 210 154 14 14
south_yemen-shield.png 224 154 14 14
burundi-shield.png 238 154 14 14
westphalia-shield.png 252 154 14 14
majapahit-shield.png 266 154 14 14
corsica-shield.png 0 168 14 14
rif-shield.png 14 168 14 14
aymara-shield.png 28 168 14 14
dr_congo-shield.png 42 168 14 14
france_old-shield.png 56 168 14 14
transylvania-shield.png 70 168 14 14
romania-shield.png 84 168 14 14
uae-shield.png 98 168 14 14
iberian-shield.png 112 168 14 14
panama-shield.png 126 168 14 14
gaul-shield.png 140 168 14 14
silesia-shield.png 154 168 14 14
palestine-shield.png 168 168 14 14
milan-shield.png 182 168 14 14
amazigh-shield.png 196 168 14 14
sarmatia-shield.png 210 168 14 14
mazovia-shield.png 224 168 14 14
nunavut-shield.png 238 168 14 14
akwe-shield.png 252 168 14 14
lithuania-shield.png 266 168 14 14
sikkim-shield.png 0 182 14 14
franconia-shield.png 14 182 14 14
zulu-shield.png 28 182 14 14
illyria-shield.png 42 182 14 14
baden-shield.png 56 182 14 14
babylon-shield.png 70 182 14 14
euskadi-shield.png 84 182 14 14
svg-shield.png 98 182 14 14
korea_ancient-shield.png 112 182 14 14
macedonia-shield.png 126 182 14 14
kenya-shield.png 140 182 14 14
mongolia-shield.png 154 182 14 14
maya-shield.png 168 182 14 14
biafra-shield.png 182 182 14 14
malta-shield.png 196 182 14 14
gokturk-shield.png 210 182 14 14
bhutan-shield.png 224 182 14 14
arab-shield.png 238 182 14 14
rwanda-shield.png 252 182 14 14
micronesia-shield.png 266 182 14 14
malaysia-shield.png 0 196 14 14
byzantium-shield.png 14 196 14 14
hanover-shield.png 28 196 14 14
chumash-shield.png 42 196 14 14
hittite-shield.png 56 196 14 14
nepal-shield.png 70 196 14 14
polynesian-shield.png 84 196 14 14
tibet-shield.png 98 196 14 14
mwiska-shield.png 112 196 14 14
schleswig-holstein-shield.png 126 196 14 14
moldova-shield.png 140 196 14 14
eritrea-shield.png 154 196 14 14
srivijaya-shield.png 168 196 14 14
catalan-shield.png 182 196 14 14
vietnam-shield.png 196 196 14 14
navajo-shield.png 210 196 14 14
san_marino-shield.png 224 196 14 14
mordovia-shield.png 238 196 14 14
lendian-shield.png 252 196 14 14
chile-shield.png 266 196 14 14
vermont-shield.png 0 210 14 14
turkmenistan-shield.png 14 210 14 14
piedmont-shield.png 28 210 14 14
finland-shield.png 42 210 14 14
india-shield.png 56 210 14 14
nestoria-shield.png 70 210 14 14
northumbria-shield.png 84 210 14 14
iran-shield.png 98 210 14 14
kazakhstan-shield.png 112 210 14 14
nato-shield.png 126 210 14 14
atlantis-shield.png 140 210 14 14
taiwan-shield.png 154 210 14 14
tyrol-shield.png 168 210 14 14
afghanistan-shield.png 182 210 14 14
brandenburg-shield.png 196 210 14 14
muskogee-shield.png 210 210 14 14
unasur-shield.png 224 210 14 14
namibia-shield.png 238 210 14 14
norway-shield.png 252 210 14 14
uruguay-shield.png 266 210 14 14
han-shield.png 0 224 14 14
el_salvador-shield.png 14 224 14 14
morocco-shield.png 28 224 14 14
tunisia-shield.png 42 224 14 14
albania-shield.png 56 224 14 14
palmyra-shield.png 70 224 14 14
almohad-shield.png 84 224 14 14
aztec-shield.png 98 224 14 14
burkina_faso-shield.png 112 224 14 14
oldenburg-shield.png 126 224 14 14
ottoman-shield.png 140 224 14 14
inca-shield.png 154 224 14 14
palatinate-shield.png 168 224 14 14
botswana-shield.png 182 224 14 14
naples-shield.png 196 224 14 14
suriname-shield.png 210 224 14 14
yemen-shield.png 224 224 14 14
algeria-shield.png 238 224 14 14
fiji-shield.png 252 224 14 14
swiss-shield.png 266 224 14 14
tocharian-shield.png 0 238 14 14
crimean_tatar-shield.png 14 238 14 14
normandy-shield.png 28 238 14 14
templar-shield.png 42 238 14 14
brittany-shield.png 56 238 14 14
oz-shield.png 70 238 14 14
venice-shield.png 84 238 14 14
timur-shield.png 98 238 14 14
dryad-shield.png 112 238 14 14
zapotec-shield.png 126 238 14 14
gael-shield.png 140 238 14 14
ethiopia-shield.png 154 238 14 14
mali-shield.png 168 238 14 14
cameroon-shield.png 182 238 14 14
somalia-shield.png 196 238 14 14
kampuchea-shield.png 210 238 14 14
songhai-shield.png 224 238 14 14
jbonai-shield.png 238 238 14 14
slovenia-shield.png 252 238 14 14
azerbaijan-shield.png 266 238 14 14
lusatia-shield.png 0 252 14 14
kosovo-shield.png 14 252 14 14
ivory_coast-shield.png 28 252 14 14
costa_rica-shield.png 42 252 14 14
visigoth-shield.png 56 252 14 14
colombia-shield.png 70 252 14 14
venezuela-shield.png 84 252 14 14
turkey-shield.png 98 252 14 14
seleucid-shield.png 112 252 14 14
austria-shield.png 126 252 14 14
scotland-shield.png 140 252 14 14
saxony-shield.png 154 252 14 14
jamaica-shield.png 168 252 14 14
southern_cross-shield.png 182 252 14 14
puerto_rico-shield.png 196 252 14 14
wuerttemberg-shield.png 210 252 14 14
mixtec-shield.png 224 252 14 14
purhepecha-shield.png 238 252 14 14
chananea-shield.png 252 252 14 14
italy-shield.png 266 252 14 14
japan-shield.png 0 266 14 14
leon-shield.png 14 266 14 14
ghana-shield.png 28 266 14 14
mughal-shield.png 42 266 14 14
united_kingdom-shield.png 56 266 14 14
monaco_alternative-shield.png 70 266 14 14
denmark-shield.png 84 266 14 14
hawaii-shield.png 98 266 14 14
rvn-shield.png 112 266 14 14
samogitia-shield.png 126 266 14 14
otomi-shield.png 140 266 14 14
kashmir-shield.png 154 266 14 14
bosporus-shield.png 168 266 14 14
dominican_republic-shield.png 182 266 14 14
acadia-shield.png 196 266 14 14
kongo-shield.png 210 266 14 14
tannu_tuva-shield.png 224 266 14 14
