grisons-shield-large.png 19 0 19 19
palestine-shield-large.png 38 0 19 19
south_yemen-shield-large.png 57 0 19 19
helvetii-shield-large.png 76 0 19 19
ecuador-shield-large.png 95 0 19 19
faroes-shield-large.png 114 0 19 19
bulgaria-shield-large.png 133 0 19 19
ukraine-shield-large.png 152 0 19 19
lesotho-shield-large.png 171 0 19 19
ddr-shield-large.png 190 0 19 19
messapian-shield-large.png 209 0 19 19
silesia-shield-large.png 228 0 19 19
togo-shield-large.png 247 0 19 19
uyghur-shield-large.png 266 0 19 19
greenland-shield-large.png 285 0 19 19
latin_empire-shield-large.png 304 0 19 19
texas-shield-large.png 323 0 19 19
courland-shield-large.png 342 0 19 19
hopi-shield-large.png 361 0 19 19
zambia-shield-large.png 380 0 19 19
samogitia-shield-large.png 399 0 19 19
northumbria-shield-large.png 418 0 19 19
azerbaijan-shield-large.png 437 0 19 19
byzantium-shield-large.png 0 19 19 19
ghana-shield-large.png 19 19 19 19
ossetia-shield-large.png 38 19 19 19
pict-shield-large.png 57 19 19 19
normandy-shield-large.png 76 19 19 19
madagascar-shield-large.png 95 19 19 19
ghana_ancient-shield-large.png 114 19 19 19
sabinium-shield-large.png 133 19 19 19
vietnam-shield-large.png 152 19 19 19
sao_tome_and_principe-shield-large.png 171 19 19 19
vanuatu-shield-large.png 190 19 19 19
milan-shield-large.png 209 19 19 19
georgia-shield-large.png 228 19 19 19
serbia-shield-large.png 247 19 19 19
esperanto-shield-large.png 266 19 19 19
california-shield-large.png 285 19 19 19
west_papua-shield-large.png 304 19 19 19
metis-shield-large.png 323 19 19 19
nunavut-shield-large.png 342 19 19 19
dgb-shield-large.png 361 19 19 19
yugoslavia-shield-large.png 380 19 19 19
dacian-shield-large.png 399 19 19 19
kampuchea-shield-large.png 418 19 19 19
zimbabwe-shield-large.png 437 19 19 19
mauritius-shield-large.png 0 38 19 19
england-shield-large.png 19 38 19 19
guinea-shield-large.png 38 38 19 19
macedonia-shield-large.png 57 38 19 19
vistulan-shield-large.png 76 38 19 19
mecklenburg-shield-large.png 95 38 19 19
hawaii-shield-large.png 114 38 19 19
rusyn-shield-large.png 133 38 19 19
viking-shield-large.png 152 38 19 19
otomi-shield-large.png 171 38 19 19
cantonese-shield-large.png 190 38 19 19
san_marino-shield-large.png 209 38 19 19
marathi-shield-large.png 228 38 19 19
quebec-shield-large.png 247 38 19 19
akwe-shield-large.png 266 38 19 19
bhutan-shield-large.png 285 38 19 19
lendian-shield-large.png 304 38 19 19
mordovia-shield-large.png 323 38 19 19
monaco_alternative-shield-large.png 342 38 19 19
boer-shield-large.png 361 38 19 19
tuareg-shield-large.png 380 38 19 19
thailand-shield-large.png 399 38 19 19
romania-shield-large.png 418 38 19 19
myanmar-shield-large.png 437 38 19 19
seychelles-shield-large.png 0 57 19 19
eritrea-shield-large.png 19 57 19 19
switzerland-shield-large.png 38 57 19 19
man-shield-large.png 57 57 19 19
buryatia-shield-large.png 76 57 19 19
ethiopia_old-shield-large.png 95 57 19 19
nuu-chah-nulth-shield-large.png 114 57 19 19
nubia-shield-large.png 133 57 19 19
paeonia-shield-large.png 152 57 19 19
thuringia-shield-large.png 171 57 19 19
schleswig-holstein-shield-large.png 190 57 19 19
miskito-shield-large.png 209 57 19 19
zanzibar-shield-large.png 228 57 19 19
singapore-shield-large.png 247 57 19 19
suebian-shield-large.png 266 57 19 19
venetic-shield-large.png 285 57 19 19
oman-shield-large.png 304 57 19 19
sikkim-shield-large.png 323 57 19 19
czechoslovakia-shield-large.png 342 57 19 19
scania-shield-large.png 361 57 19 19
kiev-shield-large.png 380 57 19 19
grenada-shield-large.png 399 57 19 19
guatemala-shield-large.png 418 57 19 19
manchuria-shield-large.png 437 57 19 19
kiribati-shield-large.png 0 76 19 19
wuerttemberg-shield-large.png 19 76 19 19
brittany-shield-large.png 38 76 19 19
bengal-shield-large.png 57 76 19 19
malawi-shield-large.png 76 76 19 19
slovakia-shield-large.png 95 76 19 19
haiti-shield-large.png 114 76 19 19
saint_kitts_and_nevis-shield-large.png 133 76 19 19
bosnia-shield-large.png 152 76 19 19
boii-shield-large.png 171 76 19 19
svg-shield-large.png 190 76 19 19
yemen-shield-large.png 209 76 19 19
khazaria-shield-large.png 228 76 19 19
samoa-shield-large.png 247 76 19 19
tatarstan-shield-large.png 266 76 19 19
pomerania-shield-large.png 285 76 19 19
nigeria-shield-large.png 304 76 19 19
biafra-shield-large.png 323 76 19 19
shawnee-shield-large.png 342 76 19 19
greece-shield-large.png 361 76 19 19
timur-shield-large.png 380 76 19 19
thrace-shield-large.png 399 76 19 19
sadr-shield-large.png 418 76 19 19
amazon-shield-large.png 437 76 19 19
numidia-shield-large.png 0 95 19 19
saint_lucia-shield-large.png 19 95 19 19
galicia-shield-large.png 38 95 19 19
botswana-shield-large.png 57 95 19 19
muskogee-shield-large.png 76 95 19 19
taiwan-shield-large.png 95 95 19 19
trinidad_and_tobago-shield-large.png 114 95 19 19
bolivia-shield-large.png 133 95 19 19
maya-shield-large.png 152 95 19 19
chickasaw-shield-large.png 171 95 19 19
maasai-shield-large.png 190 95 19 19
wallonia-shield-large.png 209 95 19 19
evenkia-shield-large.png 228 95 19 19
bosporus-shield-large.png 247 95 19 19
southern_sudan-shield-large.png 266 95 19 19
moluccas-shield-large.png 285 95 19 19
parthia-shield-large.png 304 95 19 19
kyrgyzstan-shield-large.png 323 95 19 19
bashkortostan-shield-large.png 342 95 19 19
cuba-shield-large.png 361 95 19 19
crimean_tatar-shield-large.png 380 95 19 19
bahrain-shield-large.png 399 95 19 19
morocco-shield-large.png 418 95 19 19
belize-shield-large.png 437 95 19 19
assam-shield-large.png 0 114 19 19
el_salvador-shield-large.png 19 114 19 19
katanga-shield-large.png 38 114 19 19
vampire-shield-large.png 57 114 19 19
lebanon-shield-large.png 76 114 19 19
acre-shield-large.png 95 114 19 19
namibia-shield-large.png 114 114 19 19
labarum-shield-large.png 133 114 19 19
lusatia-shield-large.png 152 114 19 19
kuna_yala-shield-large.png 171 114 19 19
asturias-shield-large.png 190 114 19 19
usa-shield-large.png 209 114 19 19
benin-shield-large.png 228 114 19 19
netherlands-shield-large.png 247 114 19 19
unasur-shield-large.png 266 114 19 19
honduras-shield-large.png 285 114 19 19
celtiberian-shield-large.png 304 114 19 19
hunnic-shield-large.png 323 114 19 19
fiji-shield-large.png 342 114 19 19
cuyavia-shield-large.png 361 114 19 19
egypt_ancient-shield-large.png 380 114 19 19
hacker-shield-large.png 399 114 19 19
belgic-shield-large.png 418 114 19 19
median-shield-large.png 437 114 19 19
ainu-shield-large.png 0 133 19 19
raramuri-shield-large.png 19 133 19 19
nicaragua-shield-large.png 38 133 19 19
seleucid-shield-large.png 57 133 19 19
costa_rica-shield-large.png 76 133 19 19
mexico-shield-large.png 95 133 19 19
nenetsia-shield-large.png 114 133 19 19
mozambique-shield-large.png 133 133 19 19
peru-shield-large.png 152 133 19 19
saxony-shield-large.png 171 133 19 19
novgorod-shield-large.png 190 133 19 19
southern_cross-shield-large.png 209 133 19 19
iraq-shield-large.png 228 133 19 19
papua_newguinea-shield-large.png 247 133 19 19
united_kingdom-shield-large.png 266 133 19 19
transnistria-shield-large.png 285 133 19 19
xiongnu-shield-large.png 304 133 19 19
saudi_arabia-shield-large.png 323 133 19 19
armenia-shield-large.png 342 133 19 19
mauritania-shield-large.png 361 133 19 19
indoeuropean-shield-large.png 380 133 19 19
nauru-shield-large.png 399 133 19 19
uae-shield-large.png 418 133 19 19
car-shield-large.png 437 133 19 19
chile-shield-large.png 0 152 19 19
colombia-shield-large.png 19 152 19 19
zhuang-shield-large.png 38 152 19 19
dahomey-shield-large.png 57 152 19 19
japan-shield-large.png 76 152 19 19
burkina_faso-shield-large.png 95 152 19 19
toltec-shield-large.png 114 152 19 19
veletian-shield-large.png 133 152 19 19
seminole-shield-large.png 152 152 19 19
tupi-shield-large.png 171 152 19 19
saka-shield-large.png 190 152 19 19
euskadi-shield-large.png 209 152 19 19
yucatan-shield-large.png 228 152 19 19
bavarian-shield-large.png 247 152 19 19
friuli-shield-large.png 266 152 19 19
senegal-shield-large.png 285 152 19 19
somaliland-shield-large.png 304 152 19 19
volapuk-shield-large.png 323 152 19 19
ghaznavid-shield-large.png 342 152 19 19
cham-shield-large.png 361 152 19 19
china-shield-large.png 380 152 19 19
sakha-shield-large.png 399 152 19 19
guinea-bissau-shield-large.png 418 152 19 19
elam-shield-large.png 437 152 19 19
cape_verde-shield-large.png 0 171 19 19
babylon-shield-large.png 19 171 19 19
south_africa-shield-large.png 38 171 19 19
kenya-shield-large.png 57 171 19 19
visigoth-shield-large.png 76 171 19 19
bangladesh-shield-large.png 95 171 19 19
piedmont-shield-large.png 114 171 19 19
kalmykia-shield-large.png 133 171 19 19
chad-shield-large.png 152 171 19 19
brunei-shield-large.png 171 171 19 19
qing-shield-large.png 190 171 19 19
cyprus-shield-large.png 209 171 19 19
korea-shield-large.png 228 171 19 19
nato-shield-large.png 247 171 19 19
united_nations-shield-large.png 266 171 19 19
rvn-shield-large.png 285 171 19 19
lippe-shield-large.png 304 171 19 19
zulu-shield-large.png 323 171 19 19
norway-shield-large.png 342 171 19 19
inca-shield-large.png 361 171 19 19
scotland-shield-large.png 380 171 19 19
niger-shield-large.png 399 171 19 19
swahili-shield-large.png 418 171 19 19
aztec-shield-large.png 437 171 19 19
khmer-shield-large.png 0 190 19 19
vandal-shield-large.png 19 190 19 19
sicily-shield-large.png 38 190 19 19
europe-shield-large.png 57 190 19 19
afghanistan-shield-large.png 76 190 19 19
burgundic-shield-large.png 95 190 19 19
laos-shield-large.png 114 190 19 19
denmark-shield-large.png 133 190 19 19
maori-shield-large.png 152 190 19 19
etruscan-shield-large.png 171 190 19 19
paraguay-shield-large.png 190 190 19 19
scottishgaelic-shield-large.png 209 190 19 19
adygea-shield-large.png 228 190 19 19
khwarezm-shield-large.png 247 190 19 19
philippines-shield-large.png 266 190 19 19
dr_congo-shield-large.png 285 190 19 19
newfoundland-shield-large.png 304 190 19 19
mikmaq-shield-large.png 323 190 19 19
albania-shield-large.png 342 190 19 19
occitania-shield-large.png 361 190 19 19
aceh-shield-large.png 380 190 19 19
prusai-shield-large.png 399 190 19 19
uruguay-shield-large.png 418 190 19 19
belgium-shield-large.png 437 190 19 19
germanic-shield-large.png 0 209 19 19
stpatrick-shield-large.png 19 209 19 19
sweden-shield-large.png 38 209 19 19
songhai-shield-large.png 57 209 19 19
constantine-shield-large.png 76 209 19 19
seljuk-shield-large.png 95 209 19 19
andorra-shield-large.png 114 209 19 19
antarctica_alt-shield-large.png 133 209 19 19
aymara-shield-large.png 152 209 19 19
choctaw-shield-large.png 171 209 19 19
aborigines-shield-large.png 190 209 19 19
djibouti-shield-large.png 209 209 19 19
kazakhstan-shield-large.png 228 209 19 19
comoros-shield-large.png 247 209 19 19
shan-shield-large.png 266 209 19 19
moscow-shield-large.png 285 209 19 19
alsace-shield-large.png 304 209 19 19
sapmi-shield-large.png 323 209 19 19
netherlands_antilles-shield-large.png 342 209 19 19
qatar-shield-large.png 361 209 19 19
ottoman-shield-large.png 380 209 19 19
pashtun-shield-large.png 399 209 19 19
algeria-shield-large.png 418 209 19 19
apache-shield-large.png 437 209 19 19
israel-shield-large.png 0 228 19 19
navajo-shield-large.png 19 228 19 19
anishinaabe-shield-large.png 38 228 19 19
ohlone-shield-large.png 57 228 19 19
kuwait-shield-large.png 76 228 19 19
karen-shield-large.png 95 228 19 19
iran_ancient-shield-large.png 114 228 19 19
lesotho_old-shield-large.png 133 228 19 19
chechnya-shield-large.png 152 228 19 19
pelasgian-shield-large.png 171 228 19 19
frisia-shield-large.png 190 228 19 19
argentina-shield-large.png 209 228 19 19
scythia-shield-large.png 228 228 19 19
trebizond-shield-large.png 247 228 19 19
phoenicia-shield-large.png 266 228 19 19
valknut-shield-large.png 285 228 19 19
jamaica-shield-large.png 304 228 19 19
austria-shield-large.png 323 228 19 19
russia-shield-large.png 342 228 19 19
pirate-shield-large.png 361 228 19 19
guanche-shield-large.png 380 228 19 19
sumeria-shield-large.png 399 228 19 19
slavic-shield-large.png 418 228 19 19
sardinia-shield-large.png 437 228 19 19
caddo-shield-large.png 0 247 19 19
ethiopia-shield-large.png 19 247 19 19
india-shield-large.png 38 247 19 19
poland-shield-large.png 57 247 19 19
indonesia-shield-large.png 76 247 19 19
burgundy-shield-large.png 95 247 19 19
luxembourg-shield-large.png 114 247 19 19
rwanda-shield-large.png 133 247 19 19
luwian-shield-large.png 152 247 19 19
komi-shield-large.png 171 247 19 19
venice-shield-large.png 190 247 19 19
rapa_nui-shield-large.png 209 247 19 19
darfur-shield-large.png 228 247 19 19
gupta-shield-large.png 247 247 19 19
finland-shield-large.png 266 247 19 19
cossack-shield-large.png 285 247 19 19
kosovo-shield-large.png 304 247 19 19
oldenburg-shield-large.png 323 247 19 19
north_korea-shield-large.png 342 247 19 19
piratini-shield-large.png 361 247 19 19
nestoria-shield-large.png 380 247 19 19
iran-shield-large.png 399 247 19 19
britannia-shield-large.png 418 247 19 19
nagorno_karabakh-shield-large.png 437 247 19 19
chola-shield-large.png 0 266 19 19
chuvashia-shield-large.png 19 266 19 19
macedon-shield-large.png 38 266 19 19
wales-shield-large.png 57 266 19 19
solomon_islands-shield-large.png 76 266 19 19
liechtenstein-shield-large.png 95 266 19 19
golden_horde-shield-large.png 114 266 19 19
iceland-shield-large.png 133 266 19 19
pakistan-shield-large.png 152 266 19 19
africa-shield-large.png 171 266 19 19
mapuche-shield-large.png 190 266 19 19
hainan-shield-large.png 209 266 19 19
celtic-shield-large.png 228 266 19 19
taino-shield-large.png 247 266 19 19
sherpa-shield-large.png 266 266 19 19
rhineland-shield-large.png 285 266 19 19
italy-shield-large.png 304 266 19 19
aragon-shield-large.png 323 266 19 19
tairona-shield-large.png 342 266 19 19
iroquois-shield-large.png 361 266 19 19
gokturk-shield-large.png 380 266 19 19
kashmir-shield-large.png 399 266 19 19
aleut-shield-large.png 418 266 19 19
templar-shield-large.png 437 266 19 19
tunisia-shield-large.png 0 285 19 19
egypt-shield-large.png 19 285 19 19
micronesia-shield-large.png 38 285 19 19
abkhazia-shield-large.png 57 285 19 19
hansa-shield-large.png 76 285 19 19
soviet-shield-large.png 95 285 19 19
zapotec-shield-large.png 114 285 19 19
acadia-shield-large.png 133 285 19 19
mamluk-shield-large.png 152 285 19 19
oz-shield-large.png 171 285 19 19
malaysia-shield-large.png 190 285 19 19
kongo-shield-large.png 209 285 19 19
swaziland-shield-large.png 228 285 19 19
atlantis-shield-large.png 247 285 19 19
trnc-shield-large.png 266 285 19 19
dominican_republic-shield-large.png 285 285 19 19
barbados-shield-large.png 304 285 19 19
jbonai-shield-large.png 323 285 19 19
burundi-shield-large.png 342 285 19 19
marshall_islands-shield-large.png 361 285 19 19
palmyra-shield-large.png 380 285 19 19
sarmatia-shield-large.png 399 285 19 19
jordan-shield-large.png 418 285 19 19
mazovia-shield-large.png 437 285 19 19
lipkatatar-shield-large.png 0 304 19 19
gambia-shield-large.png 19 304 19 19
turkmenistan-shield-large.png 38 304 19 19
nez_perce-shield-large.png 57 304 19 19
chrobatian-shield-large.png 76 304 19 19
himyar-shield-large.png 95 304 19 19
cheyenne-shield-large.png 114 304 19 19
innu-shield-large.png 133 304 19 19
majapahit-shield-large.png 152 304 19 19
cartago-shield-large.png 171 304 19 19
brasil-shield-large.png 190 304 19 19
mon-shield-large.png 209 304 19 19
tonga-shield-large.png 228 304 19 19
cameroon-shield-large.png 247 304 19 19
greater_poland-shield-large.png 266 304 19 19
iberian-shield-large.png 285 304 19 19
moldova-shield-large.png 304 304 19 19
palatinate-shield-large.png 323 304 19 19
crete-shield-large.png 342 304 19 19
ashanti-shield-large.png 361 304 19 19
central_lithuania-shield-large.png 380 304 19 19
central_america-shield-large.png 399 304 19 19
florence-shield-large.png 418 304 19 19
guarani-shield-large.png 437 304 19 19
vermont-shield-large.png 0 323 19 19
gaul-shield-large.png 19 323 19 19
teutonic_order-shield-large.png 38 323 19 19
gothic-shield-large.png 57 323 19 19
bahamas-shield-large.png 76 323 19 19
amazigh-shield-large.png 95 323 19 19
liburnian-shield-large.png 114 323 19 19
sokoto-shield-large.png 133 323 19 19
canar-shield-large.png 152 323 19 19
lombardy-shield-large.png 171 323 19 19
formosan-shield-large.png 190 323 19 19
sudan-shield-large.png 209 323 19 19
vedic-shield-large.png 228 323 19 19
nepal-shield-large.png 247 323 19 19
antigua_and_barbuda-shield-large.png 266 323 19 19
israel_ancient-shield-large.png 285 323 19 19
italian_greek-shield-large.png 304 323 19 19
czech-shield-large.png 323 323 19 19
syria-shield-large.png 342 323 19 19
volga_german-shield-large.png 361 323 19 19
dominica-shield-large.png 380 323 19 19
libya-shield-large.png 399 323 19 19
france_old-shield-large.png 418 323 19 19
r_congo-shield-large.png 437 323 19 19
canada_old-shield-large.png 0 342 19 19
chiapas-shield-large.png 19 342 19 19
epirus-shield-large.png 38 342 19 19
kashubia-shield-large.png 57 342 19 19
france-shield-large.png 76 342 19 19
somalia-shield-large.png 95 342 19 19
dryad-shield-large.png 114 342 19 19
benin_ancient-shield-large.png 133 342 19 19
hesse-shield-large.png 152 342 19 19
tannu_tuva-shield-large.png 171 342 19 19
transylvania-shield-large.png 190 342 19 19
antarctica-shield-large.png 209 342 19 19
sinhalese-shield-large.png 228 342 19 19
guyana-shield-large.png 247 342 19 19
unknown-shield-large.png 266 342 19 19
belarus-shield-large.png 285 342 19 19
chimu-shield-large.png 304 342 19 19
greece_ancient-shield-large.png 323 342 19 19
ivory_coast-shield-large.png 342 342 19 19
polynesian-shield-large.png 361 342 19 19
illyria-shield-large.png 380 342 19 19
salish-shield-large.png 399 342 19 19
bophuthatswana-shield-large.png 418 342 19 19
chananea-shield-large.png 437 342 19 19
kurd-shield-large.png 0 361 19 19
australia-shield-large.png 19 361 19 19
hre-shield-large.png 38 361 19 19
luna-shield-large.png 57 361 19 19
assyria-shield-large.png 76 361 19 19
angola-shield-large.png 95 361 19 19
west_indies_federation-shield-large.png 114 361 19 19
libya_old-shield-large.png 133 361 19 19
ireland-shield-large.png 152 361 19 19
moravia-shield-large.png 171 361 19 19
kushan-shield-large.png 190 361 19 19
korea_ancient-shield-large.png 209 361 19 19
volga_bulgar-shield-large.png 228 361 19 19
malta-shield-large.png 247 361 19 19
sierra_leone-shield-large.png 266 361 19 19
khoisan-shield-large.png 285 361 19 19
gael-shield-large.png 304 361 19 19
rif-shield-large.png 323 361 19 19
siberia-shield-large.png 342 361 19 19
corsica-shield-large.png 361 361 19 19
han-shield-large.png 380 361 19 19
equatorial_guinea-shield-large.png 399 361 19 19
sikh-shield-large.png 418 361 19 19
maldives-shield-large.png 437 361 19 19
croatia-shield-large.png 0 380 19 19
franconia-shield-large.png 19 380 19 19
phrygian-shield-large.png 38 380 19 19
chumash-shield-large.png 57 380 19 19
turkey-shield-large.png 76 380 19 19
tanganyika-shield-large.png 95 380 19 19
uzbekistan-shield-large.png 114 380 19 19
uganda-shield-large.png 133 380 19 19
arab-shield-large.png 152 380 19 19
xhosa-shield-large.png 171 380 19 19
mitanni-shield-large.png 190 380 19 19
jerusalem-shield-large.png 209 380 19 19
almohad-shield-large.png 228 380 19 19
kanem-bornu-shield-large.png 247 380 19 19
karelia-shield-large.png 266 380 19 19
canada-shield-large.png 285 380 19 19
mwiska-shield-large.png 304 380 19 19
montenegro-shield-large.png 323 380 19 19
urartu-shield-large.png 342 380 19 19
germany-shield-large.png 361 380 19 19
lorraine-shield-large.png 380 380 19 19
mixtec-shield-large.png 399 380 19 19
aram-shield-large.png 418 380 19 19
tyrol-shield-large.png 437 380 19 19
mars-shield-large.png 0 399 19 19
clatsop-shield-large.png 19 399 19 19
ryukyu-shield-large.png 38 399 19 19
keetoowah-shield-large.png 57 399 19 19
liguria-shield-large.png 76 399 19 19
liberia-shield-large.png 95 399 19 19
hittite-shield-large.png 114 399 19 19
prussia-shield-large.png 133 399 19 19
anhalt-shield-large.png 152 399 19 19
east_timor-shield-large.png 171 399 19 19
gabon-shield-large.png 190 399 19 19
rome-shield-large.png 209 399 19 19
naples-shield-large.png 228 399 19 19
samnium-shield-large.png 247 399 19 19
castile-shield-large.png 266 399 19 19
lycian-shield-large.png 285 399 19 19
latvia-shield-large.png 304 399 19 19
mughal-shield-large.png 323 399 19 19
carantanian-shield-large.png 342 399 19 19
venezuela-shield-large.png 361 399 19 19
hungary-shield-large.png 380 399 19 19
catalan-shield-large.png 399 399 19 19
portugal-shield-large.png 418 399 19 19
estonia-shield-large.png 437 399 19 19
tajikistan-shield-large.png 0 418 19 19
gepid-shield-large.png 19 418 19 19
cyrenaica-shield-large.png 38 418 19 19
iraq_old-shield-large.png 57 418 19 19
baden-shield-large.png 76 418 19 19
slovenia-shield-large.png 95 418 19 19
lithuania-shield-large.png 114 418 19 19
french_polynesia-shield-large.png 133 418 19 19
ligurian-shield-large.png 152 418 19 19
panama-shield-large.png 171 418 19 19
tibet-shield-large.png 190 418 19 19
puerto_rico-shield-large.png 209 418 19 19
westphalia-shield-large.png 228 418 19 19
vatican-shield-large.png 247 418 19 19
jolof-shield-large.png 266 418 19 19
tocharian-shield-large.png 285 418 19 19
comanche-shield-large.png 304 418 19 19
flanders-shield-large.png 323 418 19 19
purhepecha-shield-large.png 342 418 19 19
cornwall-shield-large.png 361 418 19 19
tanzania-shield-large.png 380 418 19 19
jaffna-shield-large.png 399 418 19 19
leon-shield-large.png 418 418 19 19
hanover-shield-large.png 437 418 19 19
aland-shield-large.png 0 437 19 19
newzealand-shield-large.png 19 437 19 19
brandenburg-shield-large.png 38 437 19 19
mongolia-shield-large.png 57 437 19 19
barbarian-shield-large.png 76 437 19 19
srivijaya-shield-large.png 95 437 19 19
spain-shield-large.png 114 437 19 19
hephthalite-shield-large.png 133 437 19 19
mali_ancient-shield-large.png 152 437 19 19
mali-shield-large.png 171 437 19 19
savoy-shield-large.png 190 437 19 19
srilanka-shield-large.png 209 437 19 19
venda-shield-large.png 228 437 19 19
avar-shield-large.png 247 437 19 19
suriname-shield-large.png 266 437 19 19
